import React, { useState } from "react";
import "./LegalizeForm.css";

const LegalizeForm = () => {
  const [name, setName] = useState('');
  const [todo, setTodo] = useState('');
  const [foto, setFoto] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
  };

  return (
    <div>
      <form onSubmit={handleSubmit}>
        <h1>Legalization form</h1>
        
        <input
          type="text"
          id="name"
          placeholder="Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />

        <input
          type="text"
          id="todo"
          placeholder="Todo"
          value={todo}
          onChange={(e) => setTodo(e.target.value)}
        />
        
        <input
          type="text"
          id="foto"
          placeholder="Foto"
          value={foto}
          onChange={(e) => setFoto(e.target.value)}
        />

        <button type="submit">Submit</button>
      </form>
    </div>
  );
};

export default LegalizeForm;
